/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general */

h1,
h2,
h3 {
  margin-bottom: 20px;
}

html,
body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #222;
}

a {
  text-decoration: none;
  color: #222;
}

.separator {
  margin: 20px auto;
  height: 10px;
  width: 100px;
  background: #111;
}

p {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 14px;
  border: 0px;
  cursor: pointer;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  background: white;
  color: #222;
}

.btn-primary:hover {
  background: #222;
  color: white;
}

.btn-dark {
  background: #222;
  color: white;
}

.btn-dark:hover {
  background: white;
  color: #222;
  border: 1px solid #222;
}

.container {
  display: block;
  margin: auto;
  max-width: 95%;
}

.vertical-separator {
  height: 100%;
  width: 1px;
  background-color: #ddd;
}

.h283 {
  height: 283px;
}

.underline {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.metro-circle {
  width: 30px;
  border-radius: 100%;
  background-color: black;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.purple {
  background: #be418c;
}

.brown {
  background: #8c5e24;
}

/* header */

.header {
  background-color: #333;
  overflow: auto;
  line-height: 1.7em;
}

.header nav {
  display: flex;
  justify-content: space-between;
}

.header nav h1 {
  padding: 20px;
  margin-bottom: 0;
  color: white;
  cursor: pointer;
}

.header nav h1 a {
  color: white;
}

.header nav ul {
  list-style: none;
  display: flex;
}

.header nav ul li a {
  color: white;
  padding: 20px;
  display: block;
}

.header nav ul li a:hover {
  background: #444;
}

.active {
  background: #444;
}

/* main */

main {
  background: url(../image/cafe1.jpg) center center/cover;
  height: 91vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .container {
  width: 600px;
  height: fit-content;
  text-align: center;
}

main h1 {
  font-size: 50px;
}

main h1,
main p {
  color: white;
}

main p {
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 1.9em;
}

/* presentation */

.presentation {
  height: fit-content;
  margin-top: 100px;
  margin-bottom: 100px;
}

.presentation .container {
  display: flex;
  justify-content: space-around;
}

.presentation__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
}

/* second-photo */

.second-photo {
  background: url(../image/cafe3.jpg) center center/cover;
  height: 400px;
}

/* reservation */

.reservation {
  padding: 100px 0px;
}

.reservation .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  text-align: center;
}

/* footer */

footer {
  background: #222;
  color: white;
  padding: 30px 0px 30px 0px;
  text-align: center;
}

footer p {
  margin-bottom: 0;
}

/* ==================== where.html ==================== */

/* content */

.content {
  height: 100vh;
  padding: 100px 0px;
}

.content .container {
  height: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  padding-top: 80px;
}

.plan {
  background: url(../image/cafe2.png) center center/cover;
  width: 40%;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 283px;
}

.plan-text {
  width: 45%;
}

/* ==================== contact.html ==================== */

.contact {
  height: 100vh;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-top: 100px;
}

.form-container form {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.form-container form label {
  font-weight: 700;
}

.form-container form input,
textarea {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.form-container form textarea {
  min-height: 80px;
}

.form-container form .btn {
  width: fit-content;
}

/* media */

@media (max-width: 1140px) {
  .content .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 95%;
  }
  .content .vertical-separator {
    height: 1px;
    width: 50%;
    margin: 50px 0px;
  }
  .content .container .plan {
    width: 60%;
    min-width: 300px;
  }
  .content .container .plan-text {
    width: 100%;
    text-align: center;
  }
  .content .container .plan-text .underline {
    width: 50%;
    margin: auto;
  }
  .content .container .plan-text h3 {
    margin-top: 20px;
  }
}

@media (max-width: 750px) {
  .form-container form {
    width: 90%;
  }
  .form-container form h1 {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .header nav {
    flex-direction: column;
    align-items: center;
  }
  .header nav ul li a {
    font-size: 15px;
  }
  main h1 {
    font-size: 35px;
  }

  .presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .presentation .container {
    flex-direction: column;
    align-items: center;
  }
  .presentation .container .presentation__text {
    width: 80%;
  }
  .presentation .container .presentation__text:nth-child(1) {
    margin-bottom: 40px;
  }
}

@media (max-width: 450px) {
  .content .container .plan-text {
    width: 90%;
  }
  .content .container .plan-text .underline {
    width: 75%;
  }
}
